# distributedSystem

./: README.md  pom.xml
Authenticate/: pom.xml
Authenticate/src/main/java/: AuthenticationServer.java
Authenticate/src/test/java/: AuthenticationServerTest.java
Calculator/: pom.xml
Calculator/src/main/java/: ComputingServer.java
Calculator/src/test/java/: ComputingServerTest.java
Shared/: pom.xml
Shared/src/main/java/: Client.java  Operation.java  ResultOfTaskComputing.java  Server.java  Task.java  Util.java
loadBalancer/: pom.xml
